{
  "name": "prism",
  "main": [
      "prism.js",
      "themes/prism.css"
  ],
  "homepage": "http://prismjs.com",
  "authors": "Lea Verou",
  "description": "Lightweight, robust, elegant syntax highlighting. A spin-off project from Dabblet.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PrismJS/prism.git"
  },
  "ignore": [
    "**/.*",
    "img",
    "templates",
    "tests",
    "CNAME",
    "*.html",
    "style.css",
    "favicon.png",
    "logo.svg",
    "download.js",
    "prefixfree.min.js",
    "utopia.js",
    "code.js"
  ]
}
